@import 'fonts'

$book: 'Futura PT book'

*, *:before, *:after
  padding: 0
  margin: 0
  box-sizing: border-box
  appearance: none

*:focus
  outline: none

.container
  max-width: 100%
  margin: 0 15px
  padding: 0 6.48rem

path
  transition: fill .4s ease

body .blueimp-gallery
  .close
    font-size: 0
    background-image: url('../../static/img/close.svg')
    background-color: rgba(0, 0, 0, 0.4)
    line-height: 1
    background-repeat: no-repeat
    background-position: center
    -webkit-background-size: 1.2rem
    background-size: 1.2rem
    margin: 0
    right: 1.5rem
    top: 1.5rem
    display: inline-block
    width: 1.5rem
    height: 1.5rem
  .next
    background-image: url('../../static/img/arrow-right.svg')
    right: 1.5rem
  .prev
    background-image: url('../../static/img/arrow-left.svg')
    left: 1.5rem
  .next, .prev
    font-size: 0
    background-position: center
    background-repeat: no-repeat
    background-size: 1.5rem
    margin: 0
    transform: translateY(-50%)
    border-width: 2px
    width: 2rem
    height: 2rem
    display: inline-block

body .zoom
  &:before
    content: ''
    display: inline-block
    position: absolute
    bottom: 0.6rem
    right: 0.6rem
    width: 1.3rem
    z-index: 1
    cursor: pointer
    transition: .2s all ease
    height: 1.3em
    background: url('../../static/img/zoom.svg') no-repeat center
    -webkit-background-size: contain
    background-size: contain
  &:after
    top: auto
    bottom: 0
    width: 0
    cursor: pointer
    transition: .2s all ease
    height: 0
    border-style: solid
    border-width: 0 0 4rem 4rem
    background-image: none
    border-color: transparent transparent rgba(43, 142, 217, .7) transparent
    display: inline-block

.body-wrapper
  position: relative
  width: 100vw !important

.text-center
  text-align: center

.wrapper
  min-height: 100vh

.flex
  display: flex

.inline-flex
  display: inline-flex

.ai-fs
  align-items: flex-start

.ai-c
  align-items: center

.ai-b
  align-items: baseline

.ai-s
  align-items: stretch

.ai-fe
  align-items: flex-end

.jc-fs
  justify-content: flex-start

.jc-s
  justify-content: stretch

.jc-c
  justify-content: center

.jc-fe
  justify-content: flex-end

.jc-sb
  justify-content: space-between

.jc-sa
  justify-content: space-around

.fw-w
  flex-wrap: wrap

.fd-c
  flex-direction: column

.fd-r
  flex-direction: row

html,
body
  font-size: 16px
  overflow-x: hidden

body
  overflow-x: hidden
  font-family: $book, Arial, sans-serif
  cursor: none !important
  *
    cursor: none !important

.center
  flex: 1
  width: 100%

@media screen and (max-width: 1500px)
  .container
    padding: 0 5rem
  html
    font-size: 15px

@media screen and (max-width: 1300px)
  .container
    padding: 0 3.5rem
  html
    font-size: 14px

@media screen and (max-width: 1199px)
  .container
    padding: 0 2.3rem

@media screen and (max-width: 991px)
  .container
    padding: 0 1.8rem
  html
    font-size: 13px

@media screen and (max-width: 450px)
  .container
    padding: 0 1.4rem
  html
    font-size: 12px

@media screen and (max-width: 380px)
  .container
    padding: 0 .5rem
